{
  "name": "server-web",
  "version": "1.0.0",
  "description": "Serveur d'application web/API pour communiquer avec une BDD",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "MongoDB",
    "Express",
    "Mongoose",
    "API",
    "REST"
  ],
  "author": "plarrat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
